<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FD Calculator</title>
  </head>
  <style>
    body {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      background: linear-gradient(45deg, lightgreen, rgb(240, 100, 49));
    }
    .container {
      background-color: orangered;
      min-height: 400px;
      min-width: 300px;
      display: block;
      border-radius: 30px;
      text-align: center;
      padding: 20px;
      color: #fff;
    }
    h2 {
      color: white;
      letter-spacing: 1px;
      font-size: 30px;
    }
    .container div .container h2 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #input {
      height: 40px;
      width: 250px;
      border: 2.5px solid black;
      border-radius: 7px;
      margin-top: 35px;
      padding-left: 30px;
    }
    button {
      margin-top: 30px;
      width: 130px;
      height: 50px;
      background-color: beige;
      padding: 0 35px;
      letter-spacing: 1px;
      border-radius: 5px;
      color: darkblue;
      border: none;
      font-weight: 700;
    }
    button:hover {
      cursor: pointer;
    }
    .result {
      margin-top: 25px;
      font-size: 30px;
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <h2>FD Rate Calculator</h2>
      <div class="inputdiv">
        <input type="text" id="input" placeholder="Tenture Months" />
      </div>
      <div>
        <button type="submit" onclick="fdcalculate()">Calculate</button>
      </div>
      <div class="result"></div>
    </div>
    <script src="fdcalculation.js"></script>
  </body>
</html>
